ARG NGNIX_VERSION=mainline-alpine3.21

FROM nginxinc/nginx-unprivileged:$NGNIX_VERSION AS app

USER root
COPY ./dist /usr/share/nginx/html/

#RUN rm /usr/share/nginx/html/_redirects

RUN cat > /etc/nginx/sites-available/default <<EOF

server {
    listen       8080;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log ;
    error_log  /var/log/nginx/host.error.log ;

    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        #include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

EOF

USER nginx

ARG BUILD_TIME
ARG GIT_COMMIT_SHA
ARG GIT_CURRENT_BRANCH
ARG GIT_LAST_LOG_MESSAGE
ARG GIT_LAST_COMMITTER
ARG GIT_LAST_COMMIT_DATE

LABEL org.opencontainers.image.created="$BUILD_TIME"
LABEL org.opencontainers.image.url="https://hive.io/"
LABEL org.opencontainers.image.documentation="https://gitlab.syncad.com/hive/wallet-dapp"
LABEL org.opencontainers.image.source="https://gitlab.syncad.com/hive/wallet-dapp"
#LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.revision="$GIT_COMMIT_SHA"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.ref.name="Metamask dApp providing a bridge to Hive blockchain"
LABEL org.opencontainers.image.title="Hive Bridge Application Image"
LABEL org.opencontainers.image.description="Runs Hive Bridge applicaton)"
LABEL io.hive.image.branch="$GIT_CURRENT_BRANCH"
LABEL io.hive.image.commit.log_message="$GIT_LAST_LOG_MESSAGE"
LABEL io.hive.image.commit.author="$GIT_LAST_COMMITTER"
LABEL io.hive.image.commit.date="$GIT_LAST_COMMIT_DATE"
