#
# Homepage and endpoints of the API "custom tokens".
#
worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log /dev/stdout info;
    access_log /dev/stdout;

    #access_log  /var/log/nginx/access.log  main;
    #error_log   /var/log/nginx/error.log;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header Content-Location;
    proxy_set_header  Connection "";
    proxy_http_version 1.1;
    proxy_pass_request_headers      on;

    server {
        listen 0.0.0.0:80 default_server;
        server_name _;

        include "upstream_vars.conf";

        # Replace both with actual values to allow switching traffic to custom backend and easily
        # point in the UI https://prototyping.openhive.network/custom-backend/ to handle it.
        # By design at pointed target should stay another nginx performing actual routing
        # location ~ ^/custom-backend/ {
        #     proxy_pass  $custom_backend_server;
        #     break;
        # }

        # Every ctokens-api request pass directly to the rest backend
        location ~ ^/ctokens-api/ {
            proxy_pass  $postgrest_backend;  # Assume such variable is defined earlier i.e. via nginx cmdline
            break;
        }

        # Hived should take whole traffic directly pointing root
        # since also frontend can use POST method to perform actions
        location = / {
            if ($request_method = POST) {
                proxy_pass $hive_backend;
                break;
            }
            
            # to supplement CORS headers, handled there
            if ($request_method = OPTIONS) {
                proxy_pass $hive_backend;
                break;
            }

            # All other requests pass to the application
            proxy_pass $frontend_app;
        }

        location / {
            # All other requests pass to the application
            proxy_pass $frontend_app;
        }

    }
}

